PUT http://127.0.0.1:38080/api/users/

[{"created_at":"0001-01-01T00:00:00Z","updated_at":"0001-01-01T00:00:00Z","username":"usssername444444444","password":"passsss44444444"},{"created_at":"0001-01-01T00:00:00Z","updated_at":"0001-01-01T00:00:00Z","username":"usssername444444444","password":"passsss44444444"},{"created_at":"0001-01-01T00:00:00Z","updated_at":"0001-01-01T00:00:00Z","username":"usssername444444444","password":"passsss44444444"}]

{"_items":[{"id":"6106cc957382160006563af2","created_at":"0001-01-01T00:00:00Z","updated_at":"0001-01-01T00:00:00Z","username":"usssername444444444","password":"passsss44444444"},{"id":"6106cc957382160006563af2","created_at":"0001-01-01T00:00:00Z","updated_at":"0001-01-01T00:00:00Z","username":"usssername444444444","password":"passsss44444444"},{"id":"6106cc957382160006563af2","created_at":"0001-01-01T00:00:00Z","updated_at":"0001-01-01T00:00:00Z","username":"usssername444444444","password":"passsss44444444"}],"_meta":{"max_results":3,"total":3,"page":0}}

http://localhost:38080/api/users/60d90f51be17e700064b5889

http://localhost:38080/api/users/?where={%22username%22:%20%22usssername444444444%22}

http://localhost:38080/api/users

get rid of DatabaseDriverError
add better error handling and return it at request processor

			itemStatus := ItemStatusJSON{
				Meta: ItemStatusMetaJSON{
					StatusCode:    http.StatusInternalServerError,
					StatusMessage: ErrorUtils{}.ErrorDetailedMessage(newObjectDecodeError(err.Error(), objectID)),
				},
			}

			resultDocuments = append(resultDocuments, itemStatus)


httperror).init




ErrorsToItemStatusJSON

^\/api\/users\/(\w+)?$
/api/users/123


^\/api\/users\/?(\/\w+)?$
/api/users/123

^(\/api\/users\/?)(\/\w+)?$
/api/users/123








On request:
go-rh-filterable						  Default False [GET]
go-rh-sortable							  Default False [GET]
go-rh-insertable						  Default False [PUT/POST]
go-rh-updatable							  Default False [PATCH]
go-rh-etag 								    Default False [PATCH/DELETE]
go-rh-required 							  If True, the field is mandatory on insertion. Default False [PUT/POST]
go-rh-min, go-rh-max					Minimum and maximum length allowed for string and list types; Minimum and maximum values allowed for integer, float and number types [PUT/POST/PATCH]
go-rh-allowed							    List of allowed values for string and list types [PUT/POST/PATCH]
go-rh-nonempty							  Only applies to string fields. If True, validation will fail if the value is empty. Defaults to False [PUT/POST/PATCH]
go-rh-unique							    The value of the field must be unique within the collection. (insert, update) Default False [PUT/POST/PATCH]
go-rh-default							    The default value for the field. When serving POST and PUT requests, missing fields will be assigned the configured default values. (depends on field type, for now only for string and numbers) [PUT/POST]
go-rh-trim                    All leading and trailing white space will be removed (only for strings)
go-rh-regex								    Validation will fail if field value does not match the provided regex rule. Only applies to string fields [PUT/POST/PATCH]
go-rh									        `filterable; projectable; sortable; insertable; default:123; erased; etag`


On both:
go-rh-projectable						  Default False [GET]


On response:
go-rh-hidden							    Field will not be returned, but could be inserted/updated; Default False [*]
go-rh-erased							    If True thie field will be returned empty, only for string; Default False [*]

Todo:
Fix go-rh-default for uint64 when passing string




62c1f121c91a43bfc803ab15
1234

62c20143c91a43bfc803ab18
5678




{
  $nor: [
{
    _id: ObjectId('62c1f121c91a43bfc803ab15'),
    _etag: '1234'
}
	,
{
    _id: ObjectId('62c20143c91a43bfc803ab18'),
    _etag: '5678'
}
  ]
}




{
  $nor: [
{
    _id: ObjectId('62c1f121c91a43bfc803ab15'),
    _etag: '1234'
}
	,
{
    _id: ObjectId('62c1f121c91a43bfc803ab15'),
    _etag: '5678'
}
  ]
}




"_id": {
	"$in": [
		"62c1f121c91a43bfc803ab15"
	]
}




{
    _id: ObjectId('62c1f121c91a43bfc803ab15'),
    _etag: '1234'
}









{
  $or: [
{
    _id: ObjectId('62c20143c91a43bfc803ab18'),
    _etag: '5678'
}
	,
{
    _id: ObjectId('62c1f121c91a43bfc803ab15'),
    _etag: '5678'
}
  ]
}





{
  $or: [
{
    _etag: ''
}
  ]
}






{
  $or: [
{
    _id: ObjectId('62c2060d5261d9e678c69417'),
    _etag: null
}
  ]
}





{
  $or: [
    {
      _id: ObjectId('62c1e9af65c82f1bac0e442e'),
      _etag: null
    }
  ]
}




{
  $or: [
    {
      _id: ObjectId('62c1f121c91a43bfc803ab15'),
      _etag: null
    }
  ]
}





{
  $or: [
    {
      _id: ObjectId('62c1e9af65c82f1bac0e442e'),
      _etag: { $exists: false }
    }
  ]
}






{
  $or: [
    {
      _id: ObjectId('62c1e9af65c82f1bac0e442e'),
      _etag: { $exists: false }
    }
  ]
}







not_exists
empty
null



NoETagsForActionHTTPError

Fix default for uint:
DefaultUint64    uint64             `json:"default_uint64_field" bson:"default_uint64_field" go-rh:"default:-123"`





		"total_time_ms": "35.085722",
		"page": 0,



min 73, max 77 rolety

32 x 27



160
https://www.youtube.com/watch?v=uFUV3LcgqUs











brp.driver.
brp.resource.DatabaseDriver.






fetch("http://localhost:38080/api/orders", {
  "headers": {
    "accept": "*/*",
    "sec-fetch-mode": "cors"
  },
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "OPTIONS",
  "mode": "cors",
  "credentials": "omit"
});

fetch("http://localhost:38080/api/orders", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9,pl;q=0.8",
    "access-control-request-private-network": "true",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "OPTIONS",
  "mode": "cors",
  "credentials": "omit"
});






Dwie opony zimowe do auta osobowego 185/65 R15 88T


Witam,

Mam do sprzedania dwie opony zimowe do auta osobowego, w rozmiarze 185/65 R15 88T. Opony są używane w bardzo dobrym stanie.

Tylko odbiór osobisty Gdańsk - Ujeścisko-Łostowice.

Dla zdecydowanych darmowa dostawa na terenie trójmiasta (bez wniesienia).

Możliwość obejrzenia online przez WhatsAppa.








2024/02/08 21:46:36 SELECT * FROM "public"."device2" ORDER BY id DESC LIMIT 5
2024/02/08 21:46:36 {"version":160001,"stmts":[{"stmt":{"SelectStmt":{"targetList":[{"ResTarget":{"val":{"ColumnRef":{"fields":[{"A_Star":{}}],"location":7}},"location":7}}],"fromClause":[{"RangeVar":{"schemaname":"public","relname":"device2","inh":true,"relpersistence":"p","location":14}}],"sortClause":[{"SortBy":{"node":{"ColumnRef":{"fields":[{"String":{"sval":"id"}}],"location":42}},"sortby_dir":"SORTBY_DESC","sortby_nulls":"SORTBY_NULLS_DEFAULT","location":-1}}],"limitCount":{"A_Const":{"ival":{"ival":5},"location":56}},"limitOption":"LIMIT_OPTION_COUNT","op":"SETOP_NONE"}}}]}







2024/02/10 17:22:58 >>> 58621c8403d24fa9afbe603f47d37ba9 GET /v1/api/devices2?where=id%20%3D%201&sort=email%20DESC
2024/02/10 17:22:58 SELECT * FROM "public"."device2" WHERE (id = 1) ORDER BY email DESC LIMIT 1000
2024/02/10 17:22:58 {"version":160001,"stmts":[{"stmt":{"SelectStmt":{"targetList":[{"ResTarget":{"val":{"ColumnRef":{"fields":[{"A_Star":{}}],"location":7}},"location":7}}],"fromClause":[{"RangeVar":{"schemaname":"public","relname":"device2","inh":true,"relpersistence":"p","location":14}}],"whereClause":{"A_Expr":{"kind":"AEXPR_OP","name":[{"String":{"sval":"="}}],"lexpr":{"ColumnRef":{"fields":[{"String":{"sval":"id"}}],"location":40}},"rexpr":{"A_Const":{"ival":{"ival":1},"location":45}},"location":43}},"sortClause":[{"SortBy":{"node":{"ColumnRef":{"fields":[{"String":{"sval":"email"}}],"location":57}},"sortby_dir":"SORTBY_DESC","sortby_nulls":"SORTBY_NULLS_DEFAULT","location":-1}}],"limitCount":{"A_Const":{"ival":{"ival":1000},"location":74}},"limitOption":"LIMIT_OPTION_COUNT","op":"SETOP_NONE"}}}]}
2024/02/10 17:22:58 fetched documents &{{} {<nil>} 0xc000396008 0xc00033e0b0 0xc00033e0c0 0xc000396030}
2024/02/10 17:22:58 <<< 58621c8403d24fa9afbe603f47d37ba9 GET /v1/api/devices2?where=id%20%3D%201&sort=email%20DESC [200]






{
  "version": 160001,
  "stmts": [
    {
      "stmt": {
        "SelectStmt": {
          "targetList": [
            {
              "ResTarget": {
                "val": {
                  "ColumnRef": {
                    "fields": [
                      {
                        "A_Star": {
                          
                        }
                      }
                    ],
                    "location": 7
                  }
                },
                "location": 7
              }
            }
          ],
          "fromClause": [
            {
              "RangeVar": {
                "schemaname": "public",
                "relname": "device2",
                "inh": true,
                "relpersistence": "p",
                "location": 14
              }
            }
          ],
          "whereClause": {
            "A_Expr": {
              "kind": "AEXPR_OP",
              "name": [
                {
                  "String": {
                    "sval": "="
                  }
                }
              ],
              "lexpr": {
                "ColumnRef": {
                  "fields": [
                    {
                      "String": {
                        "sval": "id"
                      }
                    }
                  ],
                  "location": 40
                }
              },
              "rexpr": {
                "A_Const": {
                  "ival": {
                    "ival": 1
                  },
                  "location": 45
                }
              },
              "location": 43
            }
          },
          "sortClause": [
            {
              "SortBy": {
                "node": {
                  "ColumnRef": {
                    "fields": [
                      {
                        "String": {
                          "sval": "email"
                        }
                      }
                    ],
                    "location": 57
                  }
                },
                "sortby_dir": "SORTBY_DESC",
                "sortby_nulls": "SORTBY_NULLS_DEFAULT",
                "location": -1
              }
            }
          ],
          "limitCount": {
            "A_Const": {
              "ival": {
                "ival": 1000
              },
              "location": 74
            }
          },
          "limitOption": "LIMIT_OPTION_COUNT",
          "op": "SETOP_NONE"
        }
      }
    }
  ]
}




map[stmts:[map[stmt:map[SelectStmt:map[fromClause:[map[RangeVar:map[inh:true location:14 relname:device2 relpersistence:p schemaname:public]]] limitCount:map[A_Const:map[ival:map[ival:1000] location:74]] limitOption:LIMIT_OPTION_COUNT op:SETOP_NONE sortClause:[map[SortBy:map[location:-1 node:map[ColumnRef:map[fields:[map[String:map[sval:email]]] location:57]] sortby_dir:SORTBY_DESC sortby_nulls:SORTBY_NULLS_DEFAULT]]] targetList:[map[ResTarget:map[location:7 val:map[ColumnRef:map[fields:[map[A_Star:map[]]] location:7]]]]] whereClause:map[A_Expr:map[kind:AEXPR_OP lexpr:map[ColumnRef:map[fields:[map[String:map[sval:id]]] location:40]] location:43 name:[map[String:map[sval:=]]] rexpr:map[A_Const:map[ival:map[ival:1] location:45]]]]]]]] version:160001]



treeMao2 map[stmts:[map[stmt:map[SelectStmt:map[fromClause:[map[RangeVar:map[inh:true location:14 relname:device2 relpersistence:p schemaname:public]]] limitCount:map[A_Const:map[ival:map[ival:1000] location:76]] limitOption:LIMIT_OPTION_COUNT op:SETOP_NONE sortClause:[map[SortBy:map[location:-1 node:map[ColumnRef:map[fields:[map[String:map[sval:_email]]] location:58]] sortby_dir:SORTBY_DESC sortby_nulls:SORTBY_NULLS_DEFAULT]]] targetList:[map[ResTarget:map[location:7 val:map[ColumnRef:map[fields:[map[A_Star:map[]]] location:7]]]]] whereClause:map[A_Expr:map[kind:AEXPR_OP lexpr:map[ColumnRef:map[fields:[map[String:map[sval:_id]]] location:40]] location:44 name:[map[String:map[sval:=]]] rexpr:map[A_Const:map[ival:map[ival:1] location:46]]]]]]]] version:160001]








_email [stmts 0 stmt SelectStmt sortClause 0 SortBy node ColumnRef fields 0 String sval]

_id [stmts 0 stmt SelectStmt whereClause A_Expr lexpr ColumnRef fields 0 String sval]







2024/02/11 02:28:17 treeMao2 map[stmts:[map[stmt:map[SelectStmt:map[fromClause:[map[RangeVar:map[inh:true location:14 relname:device2 relpersistence:p schemaname:public]]] limitCount:map[A_Const:map[ival:map[ival:1000] location:76]] limitOption:LIMIT_OPTION_COUNT op:SETOP_NONE sortClause:[map[SortBy:map[location:-1 node:map[ColumnRef:map[fields:[map[String:map[sval:email]]] location:58]] sortby_dir:SORTBY_DESC sortby_nulls:SORTBY_NULLS_DEFAULT]]] targetList:[map[ResTarget:map[location:7 val:map[ColumnRef:map[fields:[map[A_Star:map[]]] location:7]]]]] whereClause:map[A_Expr:map[kind:AEXPR_OP lexpr:map[ColumnRef:map[fields:[map[String:map[sval:id]]] location:40]] location:44 name:[map[String:map[sval:=]]] rexpr:map[A_Const:map[ival:map[ival:1] location:46]]]]]]]] version:160001]


